<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textinputMessage"
        android:layout_width="409dp"
        android:layout_height="112dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:width="450dp"
        android:maxWidth="450dp"
        android:singleLine="false"
        android:text=""
        android:hint="@string/message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="181dp"
        android:layout_height="72dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="24dp"
        android:text="@string/schedule"
        app:layout_constraintBottom_toTopOf="@+id/btn_Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinputMessage" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="62dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSchedule" />

    <EditText
        android:id="@+id/textinputDelay"
        android:layout_width="324dp"
        android:layout_height="94dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="56dp"
        android:ems="10"
        android:hint="@string/delay"
        android:autofillHints=""
        android:inputType="number"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />


</androidx.constraintlayout.widget.ConstraintLayout>